apiVersion: v1
kind: Namespace
metadata:
  name: hoh-system
  labels:
    name: hoh-system
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: leaf-hub-spec-sync
  namespace: open-cluster-management
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-spec-sync
rules:
- apiGroups:
  - "policy.open-cluster-management.io"
  - "apps.open-cluster-management.io"
  resources:
  - '*'
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
  - deletecollection
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cluster.open-cluster-management.io
  resources:
  - managedclusters
  verbs:
  - get
  - list
  - watch
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-spec-sync
subjects:
- kind: ServiceAccount
  name: leaf-hub-spec-sync
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: leaf-hub-spec-sync
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: lh-spec-sync
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      name: lh-spec-sync
  template:
    metadata:
      labels:
        name: lh-spec-sync
    spec:
      serviceAccountName: leaf-hub-spec-sync
      containers:
        - name: lh-spec-sync
          image: $IMAGE
          imagePullPolicy: Always
          env:
            - name: SYNC_SERVICE_PROTOCOL
              value: "http"
            - name: SYNC_SERVICE_HOST
              value: sync-service-ess.sync-service.svc.cluster.local
            - name: SYNC_SERVICE_PORT
              value: "$SYNC_SERVICE_PORT"
            - name: SYNC_SERVICE_POLLING_INTERVAL
              value: "5"
