apiVersion: v1
kind: Namespace
metadata:
  name: hoh-system
  labels:
    name: hoh-system
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: leaf-hub-spec-sync
  namespace: open-cluster-management
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-spec-sync
rules:
- apiGroups:
  - "policy.open-cluster-management.io"
  - "apps.open-cluster-management.io"
  - "hub-of-hubs.open-cluster-management.io"
  resources:
  - '*'
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
  - deletecollection
- apiGroups:
  - cluster.open-cluster-management.io
  resources:
  - managedclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-spec-sync
subjects:
- kind: ServiceAccount
  name: leaf-hub-spec-sync
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: leaf-hub-spec-sync
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaf-hub-spec-sync
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      name: leaf-hub-spec-sync
  template:
    metadata:
      labels:
        name: leaf-hub-spec-sync
    spec:
      serviceAccountName: leaf-hub-spec-sync
      containers:
        - name: leaf-hub-spec-sync
          image: $IMAGE
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: LH_TRANSPORT_TYPE
              value: "$LH_TRANSPORT_TYPE"
            - name: KAFKA_CONSUMER_ID
              value: "lh-spec-consumer"
            - name: KAFKA_CONSUMER_HOSTS
              value: "$KAFKA_CONSUMER_HOSTS"
            - name: KAFKA_CONSUMER_TOPIC
              value: "spec-path-topic"
            - name: KAFKA_SSL_CA
              value: "enabled"
            - name: SYNC_SERVICE_PROTOCOL
              value: "http"
            - name: SYNC_SERVICE_HOST
              value: sync-service-ess.sync-service.svc.cluster.local
            - name: SYNC_SERVICE_PORT
              value: "$SYNC_SERVICE_PORT"
            - name: SYNC_SERVICE_POLLING_INTERVAL
              value: "5"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
